# Bloc catch-all pour bloquer les requêtes non autorisées
server {
    listen 80 default_server;     # Port HTTP personnalisé
    listen 443 ssl default_server; # Port HTTPS personnalisé

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    return 444; # Ferme la connexion sans réponse
}

# Serveur HTTP personnalisé
server {
    listen 443;
    server_name mon-site-local2.test;

    root /usr/share/nginx/html;
}

# Serveur HTTPS personnalisé
server {
    listen 443 ssl;
    server_name mon-site-local.test;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
}
