server {
    listen       80  default_server;
    server_name  _;
    return       444;
}
server {
    listen       443  default_server;
    server_name  _;
    return       444;
    # Chemins vers les certificats *À L'INTÉRIEUR du conteneur*
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Paramètres SSL/TLS recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5; # Suites de chiffrement sécurisées
    ssl_prefer_server_ciphers on;
}
server {
    listen 80;       # Nginx écoute sur le port 80
    server_name mon-site-local.test; # Indique à Nginx de répondre aux requêtes pour cette URL
    # Chemin où trouver les fichiers de l'application statique dans le conteneur
    root /usr/share/nginx/html;
}
# Serveur HTTPS sur le port 443
server {
    listen 443 ssl;
    server_name mon-site-local.test; # Remplacez par votre nom de domaine si nécessaire

    # Chemins vers les certificats *À L'INTÉRIEUR du conteneur*
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Paramètres SSL/TLS recommandés
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5; # Suites de chiffrement sécurisées
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
}